# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024b
startdir = C:/Users/andre/Documents/ARSControl/Sensitivity/Superquadrics/Repository/Manipulator

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\andre\Documents\ARSControl\Sensitivity\Superquadrics\Repository\Manipulator\codegen\mex\sensitivity_function" -I "C:\Users\andre\Documents\ARSControl\Sensitivity\Superquadrics\Repository\Manipulator" -I "C:\Users\andre\Documents\ARSControl\Sensitivity\Superquadrics\Repository\Manipulator\codegen\mex\sensitivity_function\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=sensitivity_function_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\andre\Documents\ARSControl\Sensitivity\Superquadrics\Repository\Manipulator\codegen\mex\sensitivity_function" -I "C:\Users\andre\Documents\ARSControl\Sensitivity\Superquadrics\Repository\Manipulator" -I "C:\Users\andre\Documents\ARSControl\Sensitivity\Superquadrics\Repository\Manipulator\codegen\mex\sensitivity_function\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=sensitivity_function_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = sensitivity_function.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "sensitivity_function_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = sensitivity_function.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "sensitivity_function_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/sensitivity_function_data.o : cc $root/sensitivity_function_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/sensitivity_function_initialize.o : cc $root/sensitivity_function_initialize.c
build $builddir/sensitivity_function_terminate.o : cc $root/sensitivity_function_terminate.c
build $builddir/sensitivity_function.o : cc $root/sensitivity_function.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/colon.o : cc $root/colon.c
build $builddir/polyval.o : cc $root/polyval.c
build $builddir/my_polyder.o : cc $root/my_polyder.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/nthroot.o : cc $root/nthroot.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/_coder_sensitivity_function_api.o : cc $root/interface/_coder_sensitivity_function_api.c
build $builddir/_coder_sensitivity_function_mex.o : cc $root/interface/_coder_sensitivity_function_mex.c
build $builddir/sensitivity_function_emxutil.o : cc $root/sensitivity_function_emxutil.c
build $builddir/_coder_sensitivity_function_info.o : cc $root/interface/_coder_sensitivity_function_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\sensitivity_function_mex.mexw64 : link $builddir/sensitivity_function_data.o $builddir/rt_nonfinite.o $builddir/sensitivity_function_initialize.o $builddir/sensitivity_function_terminate.o $builddir/sensitivity_function.o $builddir/diag.o $builddir/colon.o $builddir/polyval.o $builddir/my_polyder.o $builddir/indexShapeCheck.o $builddir/nthroot.o $builddir/mtimes.o $builddir/norm.o $builddir/_coder_sensitivity_function_api.o $builddir/_coder_sensitivity_function_mex.o $builddir/sensitivity_function_emxutil.o $builddir/_coder_sensitivity_function_info.o $builddir/c_mexapi_version.o 
